{
  "name": "forms-autofill-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.2.6",
    "typescript": "^7.0.2",
    "vitest": "~4.1.11",
    "wrangler": "^4.139.0"
  }
}
